
gack()
{
   grep --include="$1" -nre "$2" "${3:-.}"
}

#alias ackc="gack '*.c'"
#alias ackh="gack '*.h'"
#alias ack="gack '*.[ch]'"

typedef()
{
   grep -nrPe '(?m)typedef\s+((?=struct)?((?<name>\w+)(?<sbody>\{(?:(?>[^\{\}]+)|(?&sbody))*\})'$1'\s*;)|(?:\w+\s+))+'$1'\s*;' "${2:-.}"
}

struct()
{
   grep -nrPe '(?m)struct\s+'$1'\s*{' "${2:-.}"
}

define()
{
   grep -nrPe '(?m)\#\s*define\s+'$1 "${2:-.}"
}

cgrep()
{
    ack --color -C 2 $@ | less -R
}

kgrep()
{
   IFS=$'\n';
   for i in $(grep -nrPe $1 ${2:-.})
   do
      kwrite $(echo "$i" | cut -d ':' -f 1) --line $(echo "$i" | cut -d ':' -f 2)
   done
}

open_vim()
{
   vim $(echo "$1" | cut -d ':' -f 1) +$(echo "$1" | cut -d ':' -f 2)
}

vgrep()
{
   IFS=$'\n';
   for i in $(grep -nrPe $1 ${2:-.})
   do
      open_vim "$i"
   done
}

vvgrep()
{
   declare -a args=()

   while read
   do
      tag=$(echo "$REPLY" | cut -d ':' -f 1-2)
      item=$(echo "$REPLY" | cut -d ':' -f 3-)
      args+=("$tag" "$item")
   done < <( grep -nrPe $1 ${2:-.} )

   exec 3>&1
   result=$(dialog --menu "Please select the file" 0 0 0 "${args[@]}" 2>&1 1>&3)
   exitcode=$?
   [[ $exitcode -eq 0 ]] && open_vim "$result"

   while [[ $exitcode -eq 0 ]]
   do
      result=$(dialog --default-item "$result" --menu "Please select the file" 0 0 0 "${args[@]}" 2>&1 1>&3)
      exitcode=$?
      [[ $exitcode -eq 0 ]] && open_vim "$result"
   done
   exec 3>&-
   clear
}

update_path()
{
   local IFS=':'
   export PATH="$PATH:$*"
}

